# Weather

./: README.md  keystore.jks
apk/release/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/rk/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/weather/: Weather.kt
app/src/main/java/com/rk/weather/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImp.kt
app/src/main/java/com/rk/weather/data/db/: WeatherDatabase.kt
app/src/main/java/com/rk/weather/data/db/dao/: BookmarkDao.kt  ForecastDao.kt
app/src/main/java/com/rk/weather/data/db/entity/: BookmarkEntity.kt  ForecastEntity.kt
app/src/main/java/com/rk/weather/data/model/: City.kt  Clouds.kt  CloudsX.kt  Coord.kt  CoordX.kt  CurrentWeather.kt  ForecastWeather.kt  ListItem.kt  Main.kt  MainX.kt  Rain.kt  Sys.kt  SysX.kt  Weather.kt  WeatherX.kt  Wind.kt  WindX.kt
app/src/main/java/com/rk/weather/data/repository/: CurrentWeatherRepository.kt
app/src/main/java/com/rk/weather/ui/base/: BindingAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/rk/weather/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rk/weather/ui/main/aboutapp/: AboutAppFragment.kt  WebViewClientImpl.kt
app/src/main/java/com/rk/weather/ui/main/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/rk/weather/ui/main/dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt  ForecastAdapter.kt  ForecastItemViewModel.kt  ForecastMapper.kt
app/src/main/java/com/rk/weather/ui/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/rk/weather/ui/main/weatherdetails/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherHourOfDayAdapter.kt  WeatherHourOfDayItemViewModel.kt
app/src/main/java/com/rk/weather/utills/: Constants.kt  DataConverter.kt  Mapper.kt  Resource.kt  Status.kt  ViewExt.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_close_screen.xml
app/src/main/res/layout/: activity_main.xml  bookmark_fragment.xml  current_weather_dash_board.xml  dash_board_fragment.xml  fragment_about_app.xml  item_bookmark.xml  item_forecast.xml  item_weather_hour_of_day.xml  search_fragment.xml  weather_details_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/rk/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
