<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.rk.weather.ui.main.bookmark.BookmarkViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/textViewBookmarksList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/bookmarks_list"
            android:textColor="@color/mainTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_bookmark_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/swipe_left_to_delete_bookmark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@id/textViewBookmarksList"
            android:layout_alignParentEnd="true"
            android:alpha="0.5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_bookmark"
            android:layout_below="@id/tv_bookmark_info" />

    </RelativeLayout>
</layout>